<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">

  <!--
     Little helper macro to define the inertia matrix needed
     for links.

     Those macros are not suitable for use with Gazebo!

     -->
  <xacro:macro name="cuboid_inertia_def_exact" params="width height length mass">
    <inertia ixx="${mass * (height * height + length * length) / 12)}"
             iyy="${mass * (width * width + length * length) / 12)}"
             izz="${mass * (width * width + height * height) / 12)}"
             ixy="0" iyz="0" ixz="0"/>
  </xacro:macro>

  <!-- length is along the y-axis! -->
  <xacro:macro name="cylinder_inertia_def_exact" params="radius length mass">
    <inertia ixx="${mass * (3 * radius * radius + length * length) / 12)}"
             iyy="${mass * radius* radius / 2)}"
             izz="${mass * (3 * radius * radius + length * length) / 12)}"
             ixy="0" iyz="0" ixz="0"/>
  </xacro:macro>

</robot>
