<robot
  xmlns:xacro="http://www.ros.org/wiki/xacro"
  name="gazebo_kinect_sensor">

<xacro:macro name="gazebo_kinect_sensor">
  <gazebo reference="kinect_camera_link">
    <selfCollide>true</selfCollide>
    <material>Gazebo/Grey</material>
    <sensor type="depth" name="openni_camera_camera">
      <always_on>1</always_on>
      <visualize>true</visualize>
      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <depth_camera>
        </depth_camera>
        <clip>
          <near>0.1</near>
          <far>100</far>
        </clip>
      </camera>
      <plugin name="kinect_camera" filename="libgazebo_ros_openni_kinect.so">
        <baseline>0.2</baseline>
        <alwaysOn>true</alwaysOn>
        <updateRate>1.0</updateRate>
        <cameraName>kinect_camera</cameraName>
        <imageTopicName>/kinect_camera/depth/image_raw</imageTopicName>
        <cameraInfoTopicName>/kinect_camera/depth/camera_info</cameraInfoTopicName>
        <depthImageTopicName>/kinect_camera/depth/image_raw</depthImageTopicName>
        <depthImageInfoTopicName>/kinect_camera/depth/camera_info</depthImageInfoTopicName>
	<depthImageCameraInfoTopicName>/kinect_camera/depth/camera_info</depthImageCameraInfoTopicName>
        <pointCloudTopicName>/kinect_camera/depth/points</pointCloudTopicName>
        <frameName>/kinect_camera_depth_optical_frame</frameName>
        <pointCloudCutoff>0.5</pointCloudCutoff>
        <distortionK1>0.00000001</distortionK1>
        <distortionK2>0.00000001</distortionK2>
        <distortionK3>0.00000001</distortionK3>
        <distortionT1>0.00000001</distortionT1>
        <distortionT2>0.00000001</distortionT2>
        <CxPrime>0</CxPrime>
        <Cx>0</Cx>
        <Cy>0</Cy>
        <focalLength>0</focalLength>
        <hackBaseline>0</hackBaseline>
      </plugin>
    </sensor>
  </gazebo>
</xacro:macro>
</robot>
