<?xml version="1.0"?>
<robot
   xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find tams_lwr_wsg50_description)/urdf/kinect.gazebo.xacro" />

<xacro:macro name="wallmount_kinect" params="parent">
  <joint name="base_kinect_camera_joint" type="fixed">
	  <origin xyz="${-0.622 - 0.317 + 0.07} ${0.0031} ${1.30}"
		  rpy="0 ${(1/5)*pi} 0" />

    <parent link="${parent}"/>
    <child link="kinect_camera_link" />
  </joint>

  <link name="kinect_camera_link">
    <inertial>
      <mass value="0.01" />
      <origin xyz="0 0 0" />
      <inertia ixx="0.001" ixy="0.0" ixz="0.0"
        iyy="0.001" iyz="0.0"
        izz="0.001" />
    </inertial>

    <visual>
      <origin xyz=" 0 0 0 " rpy="0 0 0" />
      <geometry>
	      <mesh filename="package://tams_lwr_wsg50_description/meshes/kinect.dae"/>
      </geometry>
      <material name="kinect">
        <color rgba="0.3 0.3 0.3 1"/>
      </material>
    </visual>

    <collision>
      <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
      <geometry>
        <box size="0.0730 .2760 0.0720"/>
      </geometry>
    </collision>
  </link>

  <gazebo reference="kinect_camera_link">
    <material>Gazebo/FlatBlack</material>
    <mu1>50.0</mu1>
    <mu2>50.0</mu2>
    <kp>1000000.0</kp>
    <kd>1.0</kd>
    <selfCollide>false</selfCollide>
  </gazebo>

  <joint name="kinect_camera_depth_joint" type="fixed">
    <origin xyz="0 0.018 0" rpy="0 0 0" />
    <parent link="kinect_camera_link" />
    <child link="kinect_camera_depth_frame" />
  </joint>

  <link name="kinect_camera_depth_frame">
    <inertial>
      <mass value="0.01" />
      <origin xyz="0 0 0" />
      <inertia ixx="0.001" ixy="0.0" ixz="0.0"
        iyy="0.001" iyz="0.0"
        izz="0.001" />
    </inertial>
  </link>

  <joint name="kinect_camera_depth_optical_joint" type="fixed">
    <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
    <parent link="kinect_camera_depth_frame" />
    <child link="kinect_camera_depth_optical_frame" />
  </joint>

  <link name="kinect_camera_depth_optical_frame">
    <inertial>
      <mass value="0.001" />
      <origin xyz="0 0 0" />
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
        iyy="0.0001" iyz="0.0"
        izz="0.0001" />
    </inertial>
  </link>

  <joint name="kinect_camera_rgb_joint" type="fixed">
    <origin xyz="0 -0.005 0" rpy="0 0 0" />
    <parent link="kinect_camera_link" />
    <child link="kinect_camera_rgb_frame" />
  </joint>

  <link name="kinect_camera_rgb_frame">
    <inertial>
      <mass value="0.001" />
      <origin xyz="0 0 0" />
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
        iyy="0.0001" iyz="0.0"
        izz="0.0001" />
    </inertial>
  </link>

  <joint name="kinect_camera_rgb_optical_joint" type="fixed">
    <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
    <parent link="kinect_camera_rgb_frame" />
    <child link="kinect_camera_rgb_optical_frame" />
  </joint>

  <link name="kinect_camera_rgb_optical_frame">
    <inertial>
      <mass value="0.001" />
      <origin xyz="0 0 0" />
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
        iyy="0.0001" iyz="0.0"
        izz="0.0001" />
    </inertial>
  </link>

  <!-- Kinect sensor for simulation -->
  <gazebo_kinect_sensor/>
</xacro:macro>

</robot>
