<robot
  xmlns:xacro="http://www.ros.org/wiki/xacro"
  name="gazebo_kinect_sensor">

<xacro:macro name="gazebo_xtion_sensor">
  <gazebo reference="xtion_camera_link">
    <selfCollide>false</selfCollide>
    <material>Gazebo/Grey</material>

    <sensor:camera name="xtion_camera">
      <imageFormat>R8G8B8</imageFormat>
      <imageSize>640 480</imageSize>
      <hfov>60</hfov>
      <nearClip>0.05</nearClip>
      <farClip>3</farClip>
      <updateRate>20</updateRate>
      <baseline>0.1</baseline>
      <controller:gazebo_ros_openni_kinect
           name="xtion_camera_controller"
           plugin="libgazebo_ros_openni_kinect.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>20</updateRate>
        <imageTopicName>/xtion_camera/image_raw</imageTopicName>
	      <pointCloudTopicName>/xtion_camera/depth_registered/points</pointCloudTopicName>
        <cameraInfoTopicName>/xtion_camera/camera_info</cameraInfoTopicName>
        <frameName>/xtion_camera_depth_optical_frame</frameName>
        <distortion_k1>0.0</distortion_k1>
        <distortion_k2>0.0</distortion_k2>
        <distortion_k3>0.0</distortion_k3>
        <distortion_t1>0.0</distortion_t1>
        <distortion_t2>0.0</distortion_t2>
      </controller:gazebo_ros_openni_kinect>
    </sensor:camera>
  </gazebo>
</xacro:macro>
</robot>
